<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserCom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="A Open-Source platform to track, engage and convert users of your application, record events performed by them to improve usability with the help of reported metrics.">
  <meta name="author" content="">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="css/external/bootstrap.min.css">
  <link rel="stylesheet" href="css/internal/style.css">
  <script type="text/javascript" src="js/external/jquery.min.js"></script>
  <script type="text/javascript" src="js/external/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/internal/ucscript.js"></script>
  
</head>

<body>
    <header class="ucInnerHeader">
    	<div class="ucHeaderWrapper">
    		
    		<div class="ucMenu">
    		<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ucNavBar" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a href="index.html" class="ucLogo"></a>
				    </div>
				
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="ucNavBar">
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="https://github.com/produle/usercomio" target="blank" class="ucDownloadIcon">Download v1.0</a></li>
				    	<li><a href="https://github.com/produle/usercomio" target="blank" class="ucSourceCodeIcon">Source Code</a></li>
				    	<li><a href="faq.html" class="ucFAQIcon">FAQ</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
    		</div>
    	</div>
    	<div class="container">
    		<div class="ucInnerBannerContent">
    			<h1>FAQ's</h1>
    			<p>Frequently Asked Questions</p>
    		</div>
    	</div>
    	<div class="ribbon"><a href="https://github.com/produle/usercomio" target="blank">Fork me on GitHub</a></div>
    </header>
    <div class="container">
    	<div class="row">
    		<div class=" col-md-offset-2 col-md-8 col-sm-12 ucFaqSection">
    			<h2>About UserCom</h2>
    			<ol class="ucQuestionList">
    				<li><a href="#ucAboutQuestion1">Pellentesque commodo eros nec facilisis rhoncus?</a></li>
    				<li><a href="#ucAboutQuestion2">Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</a></li>
    				<li><a href="#ucAboutQuestion3">Pellentesque commodo eros nec facilisis rhoncus?</a></li>
    				<li><a href="#ucAboutQuestion4">Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</a></li>
    				<li><a href="#ucAboutQuestion5">Pellentesque commodo eros nec facilisis rhoncus?</a></li>
    			</ol>
    			<h2>Working with UserCom</h2>
    			<ol class="ucQuestionList">
    				<li><a href="#ucWorkQuestion1">Pellentesque commodo eros nec facilisis rhoncus?</a></li>
    				<li><a href="#ucWorkQuestion2">Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</a></li>
    				<li><a href="#ucWorkQuestion3">Pellentesque commodo eros nec facilisis rhoncus?</a></li>
    				<li><a href="#ucWorkQuestion4">Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</a></li>
    				<li><a href="#ucWorkQuestion5">Pellentesque commodo eros nec facilisis rhoncus?</a></li>
    			</ol>
    			<h5>About UserCom</h5>
    			<div id="ucAboutQuestion1">
    				<p class="ucQuestion">1.Pellentesque commodo eros nec facilisis rhoncus?</p>
    				<p class="ucAnswer">Cras nunc libero, fringilla at pellentesque ac, elementum eget enim. Fusce bibendum dolor accumsan pellentesque vulputate. Praesent felis mauris, faucibus sit amet velit et, porttitor faucibus erat. Cras sodales mauris sed ligula mollis, ut maximus arcu porta. </p>
    			</div>
    			<div id="ucAboutQuestion2">
    				<p class="ucQuestion">2.Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</p>
    				<p class="ucAnswer">Nam odio ligula, accumsan nec pretium a, laoreet id nibh. Pellentesque nec congue justo. Maecenas sit amet lobortis magna, ut consequat lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In placerat scelerisque lacus at venenatis. Proin a imperdiet sem. Suspendisse mi purus, dignissim vel sagittis sit amet, mollis sit amet justo. </p>
    			</div>
    			<div id="ucAboutQuestion3">
    				<p class="ucQuestion">3.Pellentesque commodo eros nec facilisis rhoncus?</p>
    				<p class="ucAnswer">Cras nunc libero, fringilla at pellentesque ac, elementum eget enim. Fusce bibendum dolor accumsan pellentesque vulputate. Praesent felis mauris, faucibus sit amet velit et, porttitor faucibus erat. Cras sodales mauris sed ligula mollis, ut maximus arcu porta. </p>
    			</div>
    			<div id="ucAboutQuestion4">
    				<p class="ucQuestion">4.Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</p>
    				<p class="ucAnswer">Nam odio ligula, accumsan nec pretium a, laoreet id nibh. Pellentesque nec congue justo. Maecenas sit amet lobortis magna, ut consequat lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In placerat scelerisque lacus at venenatis. Proin a imperdiet sem. Suspendisse mi purus, dignissim vel sagittis sit amet, mollis sit amet justo. </p>
    			</div>
    			<div id="ucAboutQuestion5">
    				<p class="ucQuestion">5.Pellentesque commodo eros nec facilisis rhoncus?</p>
    				<p class="ucAnswer">Cras nunc libero, fringilla at pellentesque ac, elementum eget enim. Fusce bibendum dolor accumsan pellentesque vulputate. Praesent felis mauris, faucibus sit amet velit et, porttitor faucibus erat. Cras sodales mauris sed ligula mollis, ut maximus arcu porta. </p>
    			</div>
    			
    			<h5>Working with UserCom</h5>
    			<div id="ucWorkQuestion1">
    				<p class="ucQuestion">1.Pellentesque commodo eros nec facilisis rhoncus?</p>
    				<p class="ucAnswer">Cras nunc libero, fringilla at pellentesque ac, elementum eget enim. Fusce bibendum dolor accumsan pellentesque vulputate. Praesent felis mauris, faucibus sit amet velit et, porttitor faucibus erat. Cras sodales mauris sed ligula mollis, ut maximus arcu porta. </p>
    			</div>
    			<div id="ucWorkQuestion2">
    				<p class="ucQuestion">2.Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</p>
    				<p class="ucAnswer">Nam odio ligula, accumsan nec pretium a, laoreet id nibh. Pellentesque nec congue justo. Maecenas sit amet lobortis magna, ut consequat lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In placerat scelerisque lacus at venenatis. Proin a imperdiet sem. Suspendisse mi purus, dignissim vel sagittis sit amet, mollis sit amet justo. </p>
    			</div>
    			<div id="ucWorkQuestion3">
    				<p class="ucQuestion">3.Pellentesque commodo eros nec facilisis rhoncus?</p>
    				<p class="ucAnswer">Cras nunc libero, fringilla at pellentesque ac, elementum eget enim. Fusce bibendum dolor accumsan pellentesque vulputate. Praesent felis mauris, faucibus sit amet velit et, porttitor faucibus erat. Cras sodales mauris sed ligula mollis, ut maximus arcu porta. </p>
    			</div>
    			<div id="ucWorkQuestion4">
    				<p class="ucQuestion">4.Morbi posuere leo augue, non aliquam lectus vestibulum sit amet?</p>
    				<p class="ucAnswer">Nam odio ligula, accumsan nec pretium a, laoreet id nibh. Pellentesque nec congue justo. Maecenas sit amet lobortis magna, ut consequat lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In placerat scelerisque lacus at venenatis. Proin a imperdiet sem. Suspendisse mi purus, dignissim vel sagittis sit amet, mollis sit amet justo. </p>
    			</div>
    			<div id="ucWorkQuestion5">
    				<p class="ucQuestion">5.Pellentesque commodo eros nec facilisis rhoncus?</p>
    				<p class="ucAnswer">Cras nunc libero, fringilla at pellentesque ac, elementum eget enim. Fusce bibendum dolor accumsan pellentesque vulputate. Praesent felis mauris, faucibus sit amet velit et, porttitor faucibus erat. Cras sodales mauris sed ligula mollis, ut maximus arcu porta. </p>
    			</div>
    			
    		</div>
    		
    	</div>
    </div>
    
  	<footer>
  		<p>Copyright &copy; 2017 A Produle Systems Pvt Ltd.</p>
  	</footer>  
  
</body>
</html>